<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/ic_baseline_music_note_24"
        android:id="@+id/image"></ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:text="00:00"
            android:textStyle="bold"
            android:id="@+id/text"
            />

        <SeekBar
            android:id="@+id/see"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/text2"
            android:text="00:00"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/image2"
            android:src="@drawable/ic_baseline_fast_rewind_24"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/image3"
            android:src="@drawable/ic_baseline_play_arrow_24"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/image4"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_pause_circle_filled_24"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/image5"
            android:src="@drawable/ic_baseline_fast_forward_24"/>

    </LinearLayout>
</LinearLayout>